spring.datasource.url=jdbc:mysql://localhost:3306/home_project?useSSL=false&amp
spring.datasource.username=bestuser
spring.datasource.password=bestuser

spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp